<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Quiz | Home page</title>
  </head>
  <body class="body">
    <!--============ HEADER =============-->
    <header class="header">
      <a href="./" class="logo">
        <i class="fa-solid fa-bookmark"></i>
        <h1 class="logo__title">Quiz App</h1>
      </a>
    </header>

    <!--============ MAIN =============-->
    <main class="main">
      <section class="section section--cards">
        <div class="container">
          <!--=== Cards ===-->
          <ul class="cards">
            <!--=== Card 1 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I list the contents of a directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">ls</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 2 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I change to the root directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cd /</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 3 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I change to my home directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cd ~</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 4 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I change to the parent directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cd ..</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 5 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I change to the previous directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cd -</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 6 ===-->
            <li class="card">
              <h2 class="card__question">How do I create a new directory?</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">mkdir &lt;FolderName&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 7 ===-->
            <li class="card">
              <h2 class="card__question">How do I remove a file?</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">rm &lt;file&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 8 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I remove an empty directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">rmdir &lt;directory&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 9 ===-->
            <li class="card">
              <h2 class="card__question">Remove an not empty directory</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">rm -rf &lt;directory&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 10 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I view the contents of a file?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cat &lt;filename&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 11 ===-->
            <li class="card">
              <h2 class="card__question">How do I rename or move a file?</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">mv &lt;oldName&gt; &lt;newName&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 12 ===-->
            <li class="card">
              <h2 class="card__question">How do I copy a file?</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">cp &lt;example.txt&gt; &lt;folder&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 13 ===-->
            <li class="card">
              <h2 class="card__question">
                How do I print the current working directory?
              </h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">pwd</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
            <!--=== Card 14 ===-->
            <li class="card">
              <h2 class="card__question">How do I create a new empty file?</h2>
              <button class="button"><span>Show Answer</span></button>
              <p class="card__answer">touch &lt;filename.txt&gt;</p>
              <ul class="categories">
                <li>WSL</li>
                <li>Terminal</li>
                <li>Commands</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--============ footer =============-->
    <footer class="footer">
      <div class="container">
        <nav class="navigation">
          <menu class="navigation__menu">
            <li class="navigation__menu-item">
              <a href="./"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="navigation__menu-item">
              <a href="./bookmarks.html"
                ><i class="fa-solid fa-bookmark"></i
              ></a>
            </li>
            <li class="navigation__menu-item">
              <a href="./profile.html"><i class="fa-regular fa-user"></i></a>
            </li>
          </menu>
        </nav>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/ea42877e43.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
